MauiApp1/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush EndPoint="1,0" x:Key="PageBackgroundColor">
                <GradientStop Color="#641f83"
        Offset="0.1" />
                <GradientStop Color="#28036d"
        Offset="1.0" />
            </LinearGradientBrush>
            <!--<Color x:Key="PageBackgroundColor">
            
             #512bdf</Color>-->
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
        <Color x:Key="Primary">#6750A4</Color>
        <Color x:Key="Primary_Dark">#D0BCFF</Color>
        <Color x:Key="Secondary">#DFD8F7</Color>
        <Color x:Key="Tertiary">#2B0B98</Color>
        <Color x:Key="White">White</Color>
        <Color x:Key="Black">Black</Color>
        <Color x:Key="Background_Light">#0D1B32</Color>
        <Color x:Key="Background_Dark">#0D1B32</Color>
        <Color x:Key="Gray50">#F2F2F7</Color>
        <Color x:Key="Gray100">#E1E1E1</Color>
        <Color x:Key="Gray200">#C8C8C8</Color>
        <Color x:Key="Gray300">#ACACAC</Color>
        <Color x:Key="Gray400">#919191</Color>
        <Color x:Key="Gray500">#6E6E6E</Color>
        <Color x:Key="Gray600">#404040</Color>
        <Color x:Key="Gray900">#212121</Color>
        <Color x:Key="Gray950">#141414</Color>
        <Color x:Key="TonalForeground">#1D192B</Color>
        <Color x:Key="OnSurfaceForeground">#1C1B1F</Color>

        <Style TargetType="Page" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        </Style>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}" />
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
        </Style>
    </Application.Resources>
</Application>