Deacons.Hybrid.Mobile/Components/Pages/UsersGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             x:Class="Deacons.Hybrid.Mobile.Components.Pages.UsersGrid;assembly=Deacons.Hybrid.Mobile"
             Title="UsersGrid">

    <Frame BorderColor="{OnIdiom Default=Transparent, Desktop=#C2C2C2}" MaximumHeightRequest="{OnPlatform MacCatalyst=800}"
             VerticalOptions="{OnPlatform MacCatalyst=Center}"
             HasShadow="False" Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}"
             CornerRadius="10" Grid.Column="0" WidthRequest="{OnPlatform WinUI=400, MacCatalyst=600, Default=-1}"
             HorizontalOptions="{OnIdiom Desktop=Center, Default=Fill}" Padding="0">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="thickness:Thickness">
                <On Platform="MacCatalyst" Value="20"/>
                <On Platform="UWP" Value="20"/>
            </OnPlatform>
        </Frame.Margin>
        <Grid RowDefinitions="0.9*, 1, 0.1*">
            <VerticalStackLayout>
                <Label 
            Text="Deacon Roster"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <datagrid:SfDataGrid x:Name="dataGrid" ItemsSource="users" />
            </VerticalStackLayout>
        </Grid>
      </Frame>
</ContentPage>