Deacons.Hybrid.Mobile/Components/Pages/UserDetailsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deacons.Hybrid.Mobile.Components.Pages.UserDetailsForm"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:xc="clr-namespace:Deacons.Hybrid.Shared.Pages;assembly=Deacons.Hybrid.Shared"
             Title="UserDetailsForm">
    <VerticalStackLayout>
        <Label 
            Text="User Details"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10"/>
        <core:SfAvatarView ContentType="Initials"
                                   AvatarName="Alex"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"  
                                   HeightRequest="50"
                                   CornerRadius="25"
                                   WidthRequest="50"
                                   Margin="5"/>
        
        <HorizontalStackLayout>
            <buttons:SfButton x:Name="saveButton" Text="Save"
               VerticalOptions="Center" HorizontalOptions="End" Margin="5" IsEnabled="True" ShowIcon="True"/>
            <buttons:SfButton x:Name="cancelButton" Text="Cancel" Margin="5" HorizontalOptions="Start" VerticalOptions="Center" ShowIcon="True"/>
        </HorizontalStackLayout>      
    </VerticalStackLayout>
</ContentPage>