Deacons.Hybrid.Mobile/Components/EventRegistration/View/EventRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deacons.Hybrid.Mobile.Components.EventRegistration.EventRegistration"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:xc="clr-namespace:Deacons.Hybrid.Shared.Pages;assembly=Deacons.Hybrid.Shared"
             Title="EventRegistration">
    <VerticalStackLayout>       
    </VerticalStackLayout>
</ContentPage>


<!--<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deacons.Hybrid.Mobile.SfDataForm.EventRegistration"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:local="clr-namespace:Deacons.Hybrid.Mobile.SfDataForm"
            Background="{OnPlatform Default=White, WinUI=WhiteSmoke, MacCatalyst=WhiteSmoke}"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"          
            xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">
    <localCore:SampleView.Margin>
        <OnPlatform x:TypeArguments="thickness:Thickness">
            <On Platform="MacCatalyst" Value="-4,-4,-6,-6"/>
            <On Platform="UWP" Value="-4,-4,-6,-6"/>
        </OnPlatform>
    </localCore:SampleView.Margin>

    <localCore:SampleView.Content>
        <Grid ColumnDefinitions="0.4*, 0.6*">
            <Grid IsClippedToBounds="True" IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}"
                  RowDefinitions="0.3*,100,50,*">
                <Image Source="{converters:SfImageResource registrationform.png}" Aspect="AspectFill" Grid.RowSpan="4"/>
                <Label Text="Join our community" LineBreakMode="WordWrap" HorizontalOptions="Start"
                       FontSize="40" WidthRequest="230" FontAttributes="Bold" TextColor="White" Grid.Row="1" Margin="50,0,0,0"/>
                <Label Text="Be inspired around the global" HorizontalOptions="Start" FontSize="16" WidthRequest="240" TextColor="White" 
                       Grid.Row="2" Margin="50,0,0,0"/>
            </Grid>

            <Grid x:Name="dataFormGrid" MaximumHeightRequest="{OnPlatform WinUI=640, MacCatalyst=640}" 
                    VerticalOptions="{OnPlatform Default=Fill}" IsClippedToBounds="True"
                    Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" 
                    Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}" 
                    HorizontalOptions="Fill">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="thickness:Thickness">
                        <On Platform="MacCatalyst" Value="30,5"/>
                        <On Platform="WinUI" Value="30,5"/>
                    </OnPlatform>
                </Grid.Margin>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Default=0, WinUI=40, MacCatalyst=70}"/>
                    <RowDefinition Height="{OnPlatform Default=0.9*, WinUI=*, MacCatalyst=510}"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="{OnPlatform Default=0.1*, WinUI=0.1*, MacCatalyst=60}"/>
                </Grid.RowDefinitions>

                <Grid.BindingContext>
                    <local:DataFormViewModel/>
                </Grid.BindingContext>
                <Label Text="Create Event Form" FontSize="Subtitle" 
                        IsVisible="{OnPlatform WinUI=True, MacCatalyst=True, Default=False}"
                       Margin="20, 15, 0, 0"
                       VerticalOptions="Center"
                        FontAttributes="Bold"/>
                <core:SfBusyIndicator x:Name="busyIndicator" IsRunning="False" AnimationType="Cupertino" 
                DurationFactor="0.2" SizeFactor="1" IndicatorColor="#FFF"
                OverlayFill="#000000" Opacity=".7" />
                <dataForm:SfDataForm x:Name="eventForm" DataObject="{Binding EventRegistrationModel}"
                                     ColumnCount="2" ValidationMode="PropertyChanged" Grid.Row="1">
                    <dataForm:SfDataForm.DefaultLayoutSettings>
                        <dataForm:DataFormDefaultLayoutSettings LabelPosition="Top"/>
                    </dataForm:SfDataForm.DefaultLayoutSettings>
                </dataForm:SfDataForm>

                <Line Grid.Row="2" Background="#F5F5F5" />
                <HorizontalStackLayout x:Name="buttonLayout" Grid.Row="3" HorizontalOptions="Center">

                    <Button Text="Clear Form" x:Name="clearButton" Background="{StaticResource SecondaryBrush}" TextColor="Black" 
                            HeightRequest="50"
                            VerticalOptions="Center"
                            CornerRadius="25"
                            FontSize="16"
                            WidthRequest="150"
                            HorizontalOptions="Center" />

                    <Button Text="Create Event" x:Name="submitButton" Background="{StaticResource PrimaryBrush}" TextColor="White" 
                            HeightRequest="50"
                            VerticalOptions="Center"
                            CornerRadius="25"
                            FontSize="16"
                            Margin="20,0,20,0"
                            WidthRequest="150"
                            HorizontalOptions="Center" />
                </HorizontalStackLayout>

            </Grid>
        </Grid>
    </localCore:SampleView.Content>
    <localCore:SampleView.Behaviors>
        <local:EventRegistrationBehavior/>
    </localCore:SampleView.Behaviors>
</localCore:SampleView>-->
