Deacons.Hybrid.Mobile/Components/UserForm/UserForm.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Deacons.Hybrid.Mobile.Components.UserForm;assembly=Deacons.Hybrid.Mobile"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
              xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
              xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
              xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" ios:Page.UseSafeArea="true"
              xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
              android:Application.WindowSoftInputModeAdjust="Pan"
              xmlns:icon="clr-namespace:Deacons.Hybrid.Mobile.Resources"
              x:Class="Deacons.Hybrid.Mobile.Components.UserForm.UserForm">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply" Clicked="ToolbarItem_Clicked" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <local:UserFormViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:DXButton">
            <Setter Property="BackgroundColor" Value="#00E6E1E6"/>
            <Setter Property="PressedBackgroundColor" Value="#E6E1E6"/>
            <Setter Property="TextColor" Value="#1C1B1E"/>
            <Setter Property="PressedTextColor" Value="#1C1B1E"/>
            <Setter Property="IconColor" Value="#1C1B1E"/>
            <Setter Property="PressedIconColor" Value="#1C1B1E"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="HeightRequest" Value="56"/>
        </Style>

        <Style TargetType="dxe:EditBase" ApplyToDerivedTypes="True">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="TextColor" Value="BlueViolet"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <dx:DXStackLayout Orientation="Vertical" BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Black}}">
                <Grid HeightRequest="140" WidthRequest="140" Margin="0,30,0,10">
                   
                    <StackLayout Padding="16">
                        <Frame Padding="0"
                            HorizontalOptions="Center"
                            BorderColor="#dadada"
                            WidthRequest="100"
                            HeightRequest="100"
                            CornerRadius="50"
                            IsClippedToBounds="True" BackgroundColor="#8E0E0E" Background="#4D1212">
                            <Image  x:Name="preview" Source="{Binding dataForm.DataObject.PhotoPath}"
                                BackgroundColor="#2F0560"
                                Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>
                    <Label TextColor="#6750a4" Text="Upload Avatar" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <dx:DXBorder x:Name="editControl" BorderColor="White" BorderThickness="2" BackgroundColor="#340088" WidthRequest="48" HeightRequest="48" CornerRadius="70" HorizontalOptions="End" VerticalOptions="End">
                        <Image Source="{StaticResource Edit}" WidthRequest="24" HeightRequest="24"/>
                    </dx:DXBorder>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <dxco:BottomSheet x:Name="bottomSheet" HalfExpandedRatio="0.3" AllowedState="HalfExpanded">
                    <dx:DXStackLayout>
                        <dx:DXButton Icon="delete" Content="Remove Photo" Tap="DeletePhotoClicked"/>
                        <dx:DXBorder HeightRequest="1" BorderThickness="1" BorderColor="#303A343D"/>
                        <dx:DXButton Icon="take_photo" Content="Take Photo" Tap="TakePhotoClicked"/>
                        <dx:DXBorder HeightRequest="1" BorderThickness="1" BorderColor="#303A343D"/>
                        <dx:DXButton Icon="gallery" Content="Select from Gallery" Tap="SelectPhotoClicked"/>
                    </dx:DXStackLayout>
                </dxco:BottomSheet>

                <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,0,0">
                    <Border.Shadow>
                        <Shadow Brush="Gray" Offset="4,8" Radius="6" />
                    </Border.Shadow>
                    <dxdf:DataFormView x:Name="dataForm"
                       IsEditorLabelVisible="False"
                       ContentPadding="12,0"                   
                       GroupHeaderPadding="2,8"
                       GroupHeaderBackgroundColor="#e6e6e6"
                       GroupHeaderTextColor="#000000"
                       AllowCollapseGroups="True"
                       RowSeparatorColor="#aaaaaa"
                       RowSeparatorThickness="1"
                       IsLastRowSeparatorVisible="True">
                    </dxdf:DataFormView>
                </Border>
                <Grid>
                    <buttons:SfButton x:Name="sfButton" Text="Update"/>
                </Grid>
            </dx:DXStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

