Deacons.Hybrid.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Deacons.Hybrid.Mobile"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.IsSwipePagingEnabled="False"
             x:Class="Deacons.Hybrid.Mobile.MainPage"
             BarTextColor="White"
             BarBackgroundColor="#2B0B98"
             SelectedTabColor="Grey"
             UnselectedTabColor="SlateGrey"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:pages="clr-namespace:Deacons.Hybrid.Mobile.Components.Pages"
             >

    <ContentPage Title="Event Scheduler" IconImageSource="/images/home.svg">
        <BlazorWebView HostPage="wwwroot/index.html">
             <BlazorWebView.RootComponents>
                 <RootComponent Selector="#app" ComponentType="{x:Type pages:Home}" />
             </BlazorWebView.RootComponents>
        </BlazorWebView>
     </ContentPage>
<    <ContentPage Title="Event Scheduler" IconImageSource="images/calendar.svg">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Scheduler}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="User Management" IconImageSource="images/users.svg">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:UserManagement}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <ContentPage Title="Message Distribution" IconImageSource="images/message.svg">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Messages}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    <pages:Settings/>
</TabbedPage>
